{
  "buildCommand": "npm run build",
  "installCommand": "npm run install:server",
  "outputDirectory": "web/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
